<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
      <meta name="robots" content="noindex,follow">
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>归档：2020 - Hexo</title>
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/blog/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover  half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Volantis</p>
    
    
      <p class="subtitle">A Wonderful Theme for Hexo</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/getting-started/"
                
                
                id="https:volantisjsorggetting-started">
                <i class='fas fa-book fa-fw'></i>文档
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/archives/"
                
                
                id="https:volantisjsorgarchives">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/examples/"
                
                
                id="https:volantisjsorgexamples">
                <i class='fas fa-play-circle fa-fw'></i>示例
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://github.com/xaoxuu/hexo-theme-volantis/"
                
                  rel="external nofollow noopener noreferrer"
                
                
                  target="_blank"
                
                id="https:githubcomxaoxuuhexo-theme-volantis">
                <i class='fas fa-file-code fa-fw'></i>源码
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="https://volantis.js.org/contributors/"
                
                
                id="https:volantisjsorgcontributors">
                <i class='fas fa-handshake fa-fw'></i>鸣谢
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/blog/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.5</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/categories/
                  
                  
                  
                    id="blogcategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/tags/
                  
                  
                  
                    id="blogtags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/friends/
                  
                  
                  
                    id="blogfriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/categories/
                  
                  
                  
                    id="blogcategories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/tags/
                  
                  
                  
                    id="blogtags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/friends/
                  
                  
                  
                    id="blogfriends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
	
		
  <section class="post-list ">
    
      
        
          
        
          
        
      
    
    
      
        
          <div class='post-wrapper'>
            <article class="post white-box shadow reveal ">
  


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h2 class="title">
    <a href="/blog/2020/05/08/hello-world/">
      Hello World
    </a>
  </h2>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年5月8日</p>
  </a>
</div>

            
          
            
              

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    
      
    
  </section>
</article>

          </div>
        
      
        
          <div class='post-wrapper'>
            <article class="post white-box shadow reveal ">
  


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h2 class="title">
    <a href="/blog/2020/05/08/wow-comic-legends/">
      《魔兽争霸: 传奇》害得骨灰级 AFK WOWER 充值了怀旧服
    </a>
  </h2>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="">
    <p></p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年5月8日</p>
  </a>
</div>

            
          
            
              

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>大家好, 我是可爱的排骨 :)</p>
</blockquote>
<p><img src="uld.jpg" alt="uld"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>感谢众测菌翻牌子, 这是排骨的第15篇众测产品报告.</p>
<p>由于最近<strong>魔兽世界怀旧服 (15周年)</strong>的开放和<strong>魔兽争霸3重制版 (25周年)</strong>的预订, 国内巨量的魔兽老玩家的内心波澜再惊. 曾经的顽皮学子懵懂少年, 如果都已升级成为职场老油条/工地老师傅/中小学生家长… 但心中永远记得联盟的长号与部落的战鼓声.</p>
<p><a href="https://detail.tmall.com/item.htm?id=595137208099" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?id=595137208099</a></p>
<p>此次评测的产品是由<strong>新星出版社</strong>出版的<strong>《魔兽争霸: 传奇》</strong>黑白漫画集五卷套装.  《魔兽争霸: 传奇》由多个基于<strong>魔兽争霸/魔兽世界</strong>背景的短篇故事组成, 故事部分由<strong>理查德·A·纳克 (Richard A. Knaak)</strong> 等人编著, 漫画部分由<strong>金在焕 (Kim Jae-Hwan)</strong> 等人绘制. </p>
<p><strong>新星出版社</strong>最近还出版了<strong>理查德·A·纳克</strong>与<strong>金在焕</strong>曾经合作的另一部<strong>《魔兽争霸: 太阳之井三部曲 》</strong>漫画, 有兴趣的同学推荐一并入手.</p>
<p><a href="https://detail.tmall.com/item.htm?id=600190665196" target="_blank" rel="noopener">https://detail.tmall.com/item.htm?id=600190665196</a></p>
<p><strong>高能预警: 没错! 这是一套偏日系风格的欧美漫画!!!</strong> 魔兽漫画分日系和美系两种哦!</p>
<h1 id="关于魔兽漫画"><a href="#关于魔兽漫画" class="headerlink" title="关于魔兽漫画"></a>关于魔兽漫画</h1><p>魔兽系列小说和漫画是围绕着<strong>暴雪</strong>公司的<strong>魔兽宇宙</strong>编著的, 给魔兽争霸和魔兽世界的游戏世界添光加彩, 补充着游戏中提到却体验不到的史诗情节与故事, 出现过却没描述过的人物背景与关系. 与漫威宇宙不同的是, 魔兽宇宙是唯一的, 与游戏主体紧密相连的, 不会出现游戏里<strong>萨尔</strong>爱着<strong>阿格娜</strong>而漫画里压着<strong>塔蕾莎</strong>这种漫威里觉见的BUG.</p>
<p><strong>《魔兽争霸: 传奇》</strong>第一卷于 2008 年由 <strong>Tokyopop</strong> 出版 (不是 Tokyohot哦), 2016 年暴雪再版发行, 2019 年新星出版社在天朝出版发行中文版本. <strong>16 开平装</strong>印刷, 共 <strong>880 页</strong>左右. 每卷 4 个短篇, 平均每篇 44 页. (海贼王一话不到 20 页)</p>
<h2 id="开箱图"><a href="#开箱图" class="headerlink" title="开箱图"></a>开箱图</h2><p>简单放几张, 总要点仪式感. 虽然已经不提倡多图开箱充篇幅了.</p>
<p><img src="001.jpg" alt="001"></p>
<p><img src="002.jpg" alt="002"></p>
<p><img src="003.jpg" alt="003"></p>
<p><img src="004.jpg" alt="004"></p>
<p>每卷封面末页写着本卷的故事简介. 除第一卷外, 其它四卷封面首页插面都是卷中出现过的人物.</p>
<h2 id="漫画节选"><a href="#漫画节选" class="headerlink" title="漫画节选"></a>漫画节选</h2><p>为了最小程度的剧透, 排骨只挑少数几张漫画照片点评一下.</p>
<p><strong>特拉格·高山</strong></p>
<p><img src="005.jpg" alt="005"></p>
<p>牛头人<strong>特拉格·高山</strong>的故事由<strong>理查德·A·纳克</strong>与<strong>金在焕</strong>著绘, 共四集, 分别占据了<strong>《魔兽争霸: 传奇》</strong>前四卷的首位, 讲述了这位半死亡状态的牛头人在遭到同族背叛后一意孤行踏上了挑战巫妖王的征途.</p>
<p><img src="Trag%20Highmountain.jpg" alt="Trag Highmountain"></p>
<p>也许你对这个<strong>魔兽世界 冰冠冰川 银白联赛营地</strong>的断角牛头人死骑 NPC 没什么印象, 但他就是<strong>特拉格·高山</strong>. 他是上部漫画 <strong>《魔兽争霸: 太阳之井三部曲 》第二卷 寒冰之影</strong> 中的人物, 上部他捏碎了耐奥祖的水晶球变成了半死之物, 他之后的命运发展就记录在了 <strong>《魔兽争霸: 传奇》</strong> 的前四卷里.  他还加入了牦牛人的阵营.</p>
<p>随便一个游戏里的你可能记不住名字的 NPC 都有一个史诗般的背景故事, 他/她也许与萨尔谈过心, 也许跟巫妖王交过手. 能在巫妖王的老家附近转悠的人物不可能是 nobody. 魔兽里每个人物都有自己的故事, 这就是魔兽的魅力.</p>
<p>PS: <strong>金在焕</strong>的画风算是《魔兽争霸: 传奇》里最靠近欧美风的了, 但是排骨不喜欢…</p>
<p><strong>农夫的旅途</strong></p>
<p><img src="006.jpg" alt="006"></p>
<p>来看看这个画风, 不难猜出是韩国画师的手笔, 还是女画师.  </p>
<p>一个平凡的农夫与妻子和三个孩子艰辛并快乐的生活着. 两个小丫头画得多可爱呀. 农夫为了多赚点钱, 毅然加入了联盟贵少赞助的天灾讨伐小队. 为了取悦父亲的贵少, 正义的圣骑大叔, 天天斗嘴的矮人与半精灵, 为了贴补家用参战的农夫. 正义的小队不自量力的攻入了安多哈尔, 悲惨的结局玩家们不难预料到.</p>
<p><strong>其它人物和场景</strong></p>
<p><img src="007.jpg" alt="007"></p>
<p>古怪发明家拉兹罗天天被两个侏儒邻居嘲笑, 这两个侏儒就是游戏中新手村的<strong>拉兹·滑链</strong>和<strong>奥齐·电环</strong>! </p>
<p><img src="razzle-ozzie.jpg" alt="razzle-ozzie"></p>
<p><img src="008.jpg" alt="008"></p>
<p>铁炉堡前面新手村的矮人旅馆还有印象吧, 门口三个硕大醒目的酒桶.</p>
<p><img src="dun-morogh-taven.jpg" alt="dun-morogh-taven"></p>
<p><img src="010.jpg" alt="010"></p>
<p>漫画中写的是<strong>提瑞斯法林地</strong>郊外, 但排骨怎么看都觉得是<strong>西瘟的北山伐木场</strong>.</p>
<p><img src="northridge-lumber-mill.jpg" alt="northridge-lumber-mill"></p>
<p><img src="011.jpg" alt="011"></p>
<p>一眼就能看出是<strong>洛凡伦</strong>城北的<strong>布瑞尔</strong>小镇. 不过现在 8.0 版本的魔兽世界已经看不到布瑞尔原来的模样了.</p>
<p>剧透部分就到这里了, 漫画中的丰富内容大家自己去厚厚的书页和浓浓的油墨味中仔细品味吧. </p>
<h1 id="我的魔兽情节"><a href="#我的魔兽情节" class="headerlink" title="我的魔兽情节"></a>我的魔兽情节</h1><p>魔兽情节? 什么鬼东西? 排骨才没有什么魔兽情节呢!</p>
<p>排骨不过只是</p>
<ul>
<li>2004 年玩过内测万人号, 天天被人踢下线, 玩不过20级, 还有不知道哪个 $B 把人物全删了…</li>
<li>2005 年 FD 红龙</li>
<li>2006 年愉快的刷 ZUG 时家里电脑突然变卡, CPU 升到 100 度, 除了跑跑卡丁车外什么游戏都不能玩… AFK 了.</li>
<li>2007 年换服开始 TBC.</li>
<li>2008 年转战台服 WLK, 初版 DK 真是精英怪!</li>
<li>2010 年回国服重新 WLK, 然后 AFK….</li>
<li>2011 年回来 CTM, 然后 AFK…</li>
<li>2012 年回来 MOP, 然后 AFK…</li>
<li>2014 年回来 WOD, 然后 AFK…</li>
<li>2016 年回来 LEG, 然后 AFK…</li>
<li>2019 年为了写这个评测我又充卡了, 怀旧服稍稍玩一把吧.</li>
</ul>
<p><img src="toc.jpg" alt="toc"></p>

      
    </div>
    
      
    
  </section>
</article>

          </div>
        
      
    
  </section>
  
    
    <!-- 根据主题中的设置决定是否在archive中针对摘要部分的MathJax公式加载mathjax.js文件 -->
    
    

  


	
</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/blog/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png'/>
        </a>
      
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Hexo</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/xaoxuu"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    

  

  
    
    

  

  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/blog/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>




	<!-- 根据主题中的设置决定是否在archive中针对摘要部分的MathJax公式加载mathjax.js文件 -->
	

	


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  













  
<script src="/blog/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    let LAZY_LOAD_IMAGE = "";
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      if (LAZY_LOAD_IMAGE) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
